<!DOCTYPE html>

<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="section-one">
            <h1 class="section-one__name">Roshini</h1>
            <p class="section-one__role">Web developer</p>
            <a class="section-one__home" href="index.html">Home</a>
        </div>
        <form>
            <table>
                <tr>
                    <td class="name">Name:</td>
                    <td>
                        <input type="text" placeholder="Enter your name" class="section-two__name" </td>
                </tr>
                <tr>
                    <td class="mail">Email:</td>
                    <td>
                        <input type="email" placeholder="Enter your mail id" class="section-two__mail" </td>
                    </td>
                </tr>
                <tr>
                    <td class="msg">Message:</td>
                    <td>
                        <textarea placeholder="Type a message" class="section-two__textarea">

                </textarea>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="sub">
                        <input type="submit" class="section-one__input">
                    </td>
                </tr>
            </table>
        </form>
        <h4>
            <p class="part-four__socialmedia">Social Media:<a href="https://www.linkedin.com/feed/"
                    target="_blank">Linkedin</a> , <a href="https://www.instagram.com/?hl=en"
                    target="_blank">Instagram</a></p>
        </h4>
        <p class="part-four__copy"> &#169 Roshini</p>

    </div>
</body>

</html>
